/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  font-size: 2.5rem;
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
  display: none;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

/*BUTTONS*/
.buttons {
  display: inline-block;
}
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 1.5rem;
  margin-right: 0.75rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

a {
  text-decoration: none;
}

.notVisible {
  opacity: 0;
}


/* ======================================================== */
/* ===== SKILLS =====*/
/* ======================================================== */
.skills__container {
  row-gap: 1rem;
  text-align: center;
  /* display: flex; */
  /* background: coral; */
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 0.5rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  width: 90%;
  text-align: left;
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
}


/* ======================================================== */

@media screen and (min-width: 576px) {
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  
}
@media screen and (min-width: 768px) {
  .skills__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    /* align-items: center; */
    text-align: initial;
  }
  
}

@media screen and (min-width: 1070px) {
  /*  */
}